GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: c70398353b1abe44252b6c54696eaac3689b626f
  branch: develop
  specs:
    kamaze-docker_image (0.0.4)
      cliver (~> 0.3)
      kamaze-version (~> 1.0)

GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 8fbcdaad6894e0daa17a34546f1ad92c6b064ae6
  branch: develop
  specs:
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    cli-ui (1.4.0)
    cliver (0.3.2)
    coderay (1.1.3)
    diff-lcs (1.4.4)
    docker-api (2.0.0)
      excon (>= 0.47.0)
      multi_json
    dotenv (2.7.6)
    dry-inflector (0.2.0)
    excon (0.78.0)
    interesting_methods (0.1.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    method_source (1.0.0)
    multi_json (1.15.0)
    net-scp (3.0.0)
      net-ssh (>= 2.6.5, < 7.0.0)
    net-ssh (6.1.0)
    net-telnet (0.1.1)
    parallel (1.20.0)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.8.2)
    rexml (3.2.4)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-its (1.3.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.0)
    rubocop (1.3.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8)
      rexml
      rubocop-ast (>= 1.1.1)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.1.1)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.10.1)
    rugged (1.1.0)
    serverspec (2.41.5)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    specinfra (2.82.22)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.6.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.22.0)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.8.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (1.7.0)
    wisper (2.0.1)

PLATFORMS
  ruby

DEPENDENCIES
  docker-api (~> 2.0)
  interesting_methods (~> 0.1)
  kamaze-docker_image!
  kamaze-project!
  kamaze-version (~> 1.0)
  pry (~> 0.12)
  rake (~> 13.0)
  rspec (~> 3.10)
  rubocop (~> 1.3)
  rugged (~> 1.0)
  serverspec (~> 2.41)
  sys-proc (~> 1.1, >= 1.1.2)
  tenjin (~> 0.7)

BUNDLED WITH
   2.1.4
