GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: 9507991ccc0029b029be87760593ec6cbf7c7854
  branch: develop
  specs:
    kamaze-docker_image (0.0.6)
      cliver (~> 0.3)
      kamaze-version (~> 1.0)

GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 3081f935043b00a7f0c00db1ea51b7cb6977ad0a
  branch: develop
  specs:
    kamaze-project (1.2.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    cli-ui (1.5.1)
    cliver (0.3.2)
    coderay (1.1.3)
    diff-lcs (1.5.0)
    docker-api (2.2.0)
      excon (>= 0.47.0)
      multi_json
    dotenv (2.8.1)
    dry-inflector (0.3.0)
    excon (0.99.0)
    interesting_methods (0.1.2)
    json (2.6.3)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    method_source (1.0.0)
    multi_json (1.15.0)
    net-scp (4.0.0)
      net-ssh (>= 2.6.5, < 8.0.0)
    net-ssh (7.1.0)
    net-telnet (0.1.1)
    parallel (1.22.1)
    parser (3.2.1.1)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.14.2)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.1.1)
    rake (13.0.6)
    regexp_parser (2.7.0)
    rexml (3.2.5)
    rspec (3.12.0)
      rspec-core (~> 3.12.0)
      rspec-expectations (~> 3.12.0)
      rspec-mocks (~> 3.12.0)
    rspec-core (3.12.1)
      rspec-support (~> 3.12.0)
    rspec-expectations (3.12.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-its (1.3.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.12.4)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.12.0)
    rspec-support (3.12.0)
    rubocop (1.48.1)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.2.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.26.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.28.0)
      parser (>= 3.2.1.0)
    ruby-progressbar (1.13.0)
    rugged (1.6.2)
    serverspec (2.42.2)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    specinfra (2.85.0)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.7.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (2.4.2)
    wisper (2.0.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  docker-api (~> 2.0)
  interesting_methods (~> 0.1)
  kamaze-docker_image!
  kamaze-project!
  kamaze-version (~> 1.0)
  pry (~> 0.12)
  rake (~> 13.0)
  rspec (~> 3.10)
  rubocop (~> 1.3)
  rugged (~> 1.0)
  serverspec (~> 2.41)
  sys-proc (~> 1.1, >= 1.1.2)
  tenjin (~> 0.7)

BUNDLED WITH
   2.2.2
